

@baseLineHeight: 18px;
@green: #468847;
@peach: #F3F4EB;
@brown: #3f2a18;
@lgreen: #699D67;
@dgreen: #1D271C;
@lbrown: #584B3E;
@lred: #B94A48;
@red: #D14;
@dblue: #1E347B;

@font-face {
  font-family: 'Adonais Regular';
  src: url('Adonais Regular.ttf');
}

@font-face {
  font-family: 'Monaco Fallback';
  src: url('Monaco.ttf');
}

.cleancode (@color:@peach) {
  background-color: @color;
  border: 0px;
}

.shadow () {
  text-shadow: 0 1px 3px rgba(0, 0, 0, .4), 0 0 30px rgba(0, 0, 0, .075);
}

.border-radius (@radius:5px, ...) {
  -webkit-border-radius: @arguments;
  -moz-border-radius: @arguments;
  border-radius: @arguments;
}
.user-select (@property:text) {
  -webkit-touch-callout: @property;
  -webkit-user-select: @property;
  -khtml-user-select: @property;
  -moz-user-select: @property;
  -ms-user-select: @property;
  user-select: @property;
}
.gradient (@color1, @color2){
  background: @color1;
  background-image: -moz-linear-gradient(top, @color1 0%, @color2 100%);
  background-image: -webkit-linear-gradient(top, @color1 0%,@color2 100%);
  background-image: -o-linear-gradient(top, @color1 0%,@color2 100%);
  background-image: linear-gradient(to bottom, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=0 );
}
.radial-gradient (@color1, @color2) {
  background: @color1;
  background-image: -moz-radial-gradient(center, @color1 0%, @color2 100%);
  background-image: -webkit-radial-gradient(center, @color1 0%,@color2 100%);
  background-image: -o-radial-gradient(center, @color1 0%,@color2 100%);
  background-image: radial-gradient(at center, @color1 0%,@color2 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@color1', endColorstr='@color2',GradientType=1 );
}
.transition (@transition1) {
  -webkit-transition: @transition1;
  -moz-transition: @transition1;
  -o-transition: @transition1;
  transition: @transition1;
}
.drop-shadow (@shadow) {
  -webkit-filter: drop-shadow(@arguments);
  -moz-filter: drop-shadow(@arguments);
  -ms-filter: drop-shadow(@arguments);
  -o-filter: drop-shadow(@arguments);
  filter: drop-shadow(@arguments);
}
